/**app.wxss**/
/*全局容器  */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
/*点击阴影效果  */
.click-once-opaque {
  background-color: #f2f2f2 !important;
}

/*公共箭头  */
.cell-ft:after {
  content: '';
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 6px;
  height: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  transform: rotate(45deg);
}