page{
  height: 100%;
}
.cantainer{
   height: 100%;
   background-color: #f8f8f8;
   border: 1px solid lightgreen;
}

.content .item-wrap{
   background-color: #fff;
   border-bottom: 1px solid gainsboro;
 border: 1px solid lightgreen;
}

.wrap-title{
 border: 1px solid lightgreen;
}

.wrap-desc{
 border: 1px solid lightgreen;
}

.wrap-info{
 border: 1px solid lightgreen;
}

.wrap-info image{
 width: 20px;
 height: 20px;
 border: 1px solid gainsboro;
 border-radius: 50%;
}
