<!--pages/demo/pagelist/pagelist.wxml-->
<view class='cantainer'>
  <view class='header'>
    <!--搜索框  -->
    <view class='search'>
      <view class='input'>
        <image></image>
        <input placeholder='搜索' confirm-type='search' bindconfirm="searchRepositories"></input>
      </view>
      <view class='action' hover-class="click-once-opaque">
        <text bindtap='showSelectPanle'>筛选</text>
      </view>
    </view>

    <view class='select'>
    <view class='choice-bar'>
      <view class='choice-item-langue' data-item="1" hover-class="click-once-opaque"  bindtap="choiceItem">
        <view class='choice-item-label'>
          <text class='label'>语言:</text>
          <text class='value'>{{languge_value}}</text>
        </view>

        <view class='cell-ft'></view>
      </view>
      <view class='choice-item-date' data-item="2" hover-class="click-once-opaque" bindtap="choiceItem">
        <view class='choice-item-label'>
          <text class='label'>时间:</text>
          <text class='value'>{{date_value}}</text>
        </view>

        <view class='cell-ft'></view>
      </view>

      
      <view class="languge-list{{choice_languge?' choice-list-show':' choice-list-hide'}}">
         <scroll-view scroll-y class='languge-scroll' class='scroll-district'>
        <view bindtap='click_languges' wx:for="{{langugelist}}" class='languge-item' data-value='{{item.value}}'>
          {{item.value}}
        </view>
             </scroll-view>
      </view>
  
   <view class="languge-list{{choice_date?' choice-list-show':' choice-list-hide'}}">
         <scroll-view scroll-y class='languge-scroll' class='scroll-district'>
        <view bindtap='click_times' wx:for="{{times}}" class='languge-item' data-value='{{item.value}}'s>
          {{item.value}}
        </view>
             </scroll-view>
      </view>


    </view>
  </view>
  </view>
  <!--下拉菜单  -->
  <!--  -->
  <!--列表数据  -->
  <view class='content'>
    <block wx:for="{{items}}" wx:key="{{item}}">
      <view class='item-wrap' hover-class="click-once-opaque">
        <view class='wrap-title'>
          <text class='index'>{{index}}</text>

          <text class='name'>{{item.full_name}}</text>
        </view>
        <view class='wrap-desc'>
          <text>{{item.description}}</text>
        </view>
        <view class='wrap-info'>
          <text class='langue'>{{item.language}}</text>
          <text class='mark'> · </text>
          <text class='stars'>{{item.stargazers_count}}</text>
          <text class='starslabel'>stars</text>
          <text class='mark'> · </text>
          <text class='tips'>Built by </text>
          <image class='minicon' src='{{item.owner.avatar_url}}'></image>
        </view>
      </view>
    </block>
  </view>


</view>